Ana,M,15
Carlos,H,17
María,M,16
Luis,H,18
Elena,M,14
Javier,H,17
Sofía,M,16
Miguel,H,18
Lucía,M,15
David,H,17
Laura,M,16
José,H,18
Marta,M,15
Raúl,H,17
Carmen,M,16
Pedro,H,18
Sara,M,14
Antonio,H,17
Isabel,M,16
Manuel,H,18
Patricia,M,15
Juan,H,17
Beatriz,M,16
Francisco,H,18
Cristina,M,15
Alejandro,H,17
Teresa,M,16
Fernando,H,18
Paula,M,14
Sergio,H,17
Rosa,M,16
Alberto,H,18
Eva,M,15
Ricardo,H,17
Natalia,M,16
Andrés,H,18
Clara,M,14
Hugo,H,17
Irene,M,16
Adrián,H,18
Julia,M,15
Diego,H,17
Alicia,M,16
Pablo,H,18
Victoria,M,14
Álvaro,H,17
Silvia,M,16
Jorge,H,18
Elisa,M,15